<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.macro.cloud</groupId>
    <artifactId>springcloud-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server</module>
        <module>eureka-security-server</module>
        <module>eureka-client</module>
        <module>ribbon-service</module>
        <module>hystrix-service</module>
        <module>turbine-service</module>
        <module>hystrix-dashboard</module>
        <module>feign-service</module>
        <module>zuul-proxy</module>
        <module>config-server</module>
        <module>config-security-server</module>
        <module>config-client</module>
        <module>micro-knife4j</module>
        <module>nacos-config-client</module>
        <module>nacos-ribbon-service</module>
        <module>nacos-user-service</module>
        <module>seata-account-service</module>
        <module>seata-order-service</module>
        <module>seata-storage-service</module>
        <module>oauth2-server</module>
        <module>oauth2-client</module>
        <module>micro-oauth2</module>
        <module>api-gateway</module>
        <module>consul-config-client</module>
        <module>consul-ribbon-service</module>
        <module>consul-user-service</module>
        <module>oauth2-jwt-server</module>
        <module>user-service</module>
        <module>admin-server</module>
        <module>admin-security-server</module>
        <module>admin-client</module>
    </modules>


</project>